{
  "name": "webwonders",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --env-file .env app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-mongodb-session": "^5.0.0",
    "csurf": "^1.11.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "resend": "^3.4.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
